<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
        width: 100%;
        height: 100vh;
        display: flex;
        /* justify-content: center; */
        /* align-items: start; */
        flex-direction: column;
        background-color: black;
        }
        h1{
            text-align: center;
            margin: 10px 0;
            font-size: 2em;
            color: #fff;
        }
      .container{
        max-width: 1200px;
        margin: 10px auto 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap:70px;
        background-color: black;
        padding: 10px 0 15px 0;
      }
      .pro{
        /* text-align: center; */
        display: flex;
        gap:1.5px;
        /* padding: 8px 2px; */
        /* width: 165px; */
      }
      .pro{
        font-size: 1.7em;
        font-weight: 500;
        color: #fff;
        word-wrap: wrap;
      }
      .pro a{
        text-decoration: none;
        color: #fff;
      }
    </style>
</head>
<body>
    <h1>Projects using Js</h1>
    <ul class="container">
        <li class="pro">
            <i class="ri-folder-fill"></i>
            Music PLayer
            <a target="_blank" href="./Music_Player/index.html"><i class="ri-arrow-right-up-fill"></i></a></li>
        <li class="pro"> 
            <i class="ri-folder-fill"></i>
            Calcuator<a target="_blank" href="./Project_1/index.html"><i class="ri-arrow-right-up-fill"></i></a></li>
        <li class="pro"> 
            <i class="ri-folder-fill"></i>
            Crud With Js<a target="_blank" href="./Project_2/index.html"><i class="ri-arrow-right-up-fill"></i></a></li>
        <li class="pro"> 
            <i class="ri-folder-fill"></i>
            Portfolio<a target="_blank" href="./Project_3/index.html"><i class="ri-arrow-right-up-fill"></i></a></li>
        <li class="pro"> 
            <i class="ri-folder-fill"></i>
            Bubble Game<a target="_blank" href="./Project_4/index.html"><i class="ri-arrow-right-up-fill"></i></a></li>
        <li class="pro"> 
            <i class="ri-folder-fill"></i>
            Friend Request<a target="_blank" href="./Project_5/index.html"><i class="ri-arrow-right-up-fill"></i></a></i></li>
        <li class="pro"> 
            <i class="ri-folder-fill"></i>
            Insta Like<a target="_blank" href="./Project_6/index.html"><i class="ri-arrow-right-up-fill"></i></a></li>
        <li class="pro"> 
            <i class="ri-folder-fill"></i>
            Custom Cursor<a target="_blank" href="./Project_7/index.html"><i class="ri-arrow-right-up-fill"></i></a></li>
        <li class="pro"> 
            <i class="ri-folder-fill"></i>
            Image move on div<a target="_blank" href="./Project_8/index.html"><i class="ri-arrow-right-up-fill"></i></a></li>
        <li class="pro" id="last"> 
            <i class="ri-folder-fill"></i>
            Insta Stories<a target="_blank" href="./Project_9/index.html"><i class="ri-arrow-right-up-fill"></i></a></i></li>
        </ul>
</body>
</html>